# AzureFunctionsAndCosmosDB

./: README.md
src/: AzureFunctionsAndCosmosDB.sln
src/AircraftPositionWebApp.Client/: AircraftPositionWebApp.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/AircraftPositionWebApp.Client/Pages/: Index.cshtml
src/AircraftPositionWebApp.Client/Shared/: MainLayout.cshtml
src/AircraftPositionWebApp.Client/wwwroot/: index.html
src/AircraftPositionWebApp.Client/wwwroot/css/: site.css
src/AircraftPositionWebApp.Server/: AircraftPositionWebApp.Server.csproj  Program.cs  Startup.cs
src/AzureFunctionsAndCosmosDB.Domain/: AzureFunctionsAndCosmosDB.Domain.csproj
src/AzureFunctionsAndCosmosDB.Domain/Models/: Aircraft.cs  AircraftList.cs  PositionReport.cs
src/PositionReportFunctions/: EnrichPositionReport.cs  Negotiate.cs  PositionReportFunctions.csproj  ReceiveAircraftUpdate.cs  ReceivePositionReport.cs
src/PositionReportFunctions/Helper/: AirportHelper.cs  CosmosDbAccount.cs  DocumentClientInstance.cs
src/PositionReportPublisher/: AircraftListDownloader.cs  App.config  PositionReportPublisher.csproj  PositionReportService.cs  Program.cs  packages.config
src/PositionReportPublisher/Properties/: AssemblyInfo.cs
